D:/HK211/CTMT/Project/RISCV/src/ROMControl.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/ROMControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ROMControl

Top level modules:
	ROMControl

} {} {}} D:/HK211/CTMT/Project/RISCV/src/IMEM.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/IMEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IMEM

Top level modules:
	IMEM

} {} {}} D:/HK211/CTMT/Project/RISCV/src/ALU.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/HK211/CTMT/Project/RISCV/src/REGBank.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/REGBank.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module REGBank

Top level modules:
	REGBank

} {} {}} D:/HK211/CTMT/Project/RISCV/src/DMEM.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/DMEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DMEM

Top level modules:
	DMEM

} {} {}} D:/HK211/CTMT/Project/RISCV/src/FSM_1bit.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/FSM_1bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FSM_1bit

Top level modules:
	FSM_1bit

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/FSM_1bit_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/FSM_1bit_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FSM_1bit_tb

Top level modules:
	FSM_1bit_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/RISCV_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/RISCV_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISCV_tb

Top level modules:
	RISCV_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/src/PC.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/PC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/HK211/CTMT/Project/RISCV/src/ROMDecoder.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/ROMDecoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ROMDecoder

Top level modules:
	ROMDecoder

} {} {}} D:/HK211/CTMT/Project/RISCV/src/branch_comp.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/branch_comp.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module branch_comp

Top level modules:
	branch_comp

} {} {}} D:/HK211/CTMT/Project/RISCV/src/Mux2.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/Mux2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2

Top level modules:
	Mux2

} {} {}} D:/HK211/CTMT/Project/RISCV/src/ImmGen.v {2 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/ImmGen.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ImmGen
** Warning: D:/HK211/CTMT/Project/RISCV/src/ImmGen.v(19): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: D:/HK211/CTMT/Project/RISCV/src/ImmGen.v(20): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.

Top level modules:
	ImmGen

} {} {}} D:/HK211/CTMT/Project/RISCV/src/DMEM_ADDJ.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/DMEM_ADDJ.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DMEM_ADDJ

Top level modules:
	DMEM_ADDJ

} {} {}} D:/HK211/CTMT/Project/RISCV/src/add4.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/add4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add4

Top level modules:
	add4

} {} {}} D:/HK211/CTMT/Project/RISCV/src/FSM_2bit.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/FSM_2bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FSM_2bit

Top level modules:
	FSM_2bit

} {} {}} D:/HK211/CTMT/Project/RISCV/src/Mux4.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/Mux4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4

Top level modules:
	Mux4

} {} {}}
