D:/HK211/CTMT/Project/RISCV/tb/branch_comp_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/branch_comp_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module branch_comp_tb

Top level modules:
	branch_comp_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/Mux2_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/Mux2_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2_tb

Top level modules:
	Mux2_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/src/PC.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/PC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/HK211/CTMT/Project/RISCV/src/DMEM.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/DMEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DMEM

Top level modules:
	DMEM

} {} {}} D:/HK211/CTMT/Project/RISCV/src/branch_comp.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/branch_comp.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module branch_comp

Top level modules:
	branch_comp

} {} {}} D:/HK211/CTMT/Project/RISCV/src/Mux2.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/Mux2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2

Top level modules:
	Mux2

} {} {}} D:/HK211/CTMT/Project/RISCV/src/add4.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/add4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add4

Top level modules:
	add4

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/PC_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/PC_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_tb

Top level modules:
	PC_tb

} {} {}}
