D:/HK211/CTMT/Project/RISCV/src/ROMControl.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/ROMControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ROMControl

Top level modules:
	ROMControl

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/ImmGen_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/ImmGen_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ImmGen_tb

Top level modules:
	ImmGen_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/DMEM_ADDJ_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/DMEM_ADDJ_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DMEM_ADDJ_tb

Top level modules:
	DMEM_ADDJ_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/add4_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/add4_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add4_tb

Top level modules:
	add4_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/ROMControl_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/ROMControl_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ROMControl_tb

Top level modules:
	ROMControl_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/src/ALU.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/HK211/CTMT/Project/RISCV/src/REGBank.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/REGBank.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module REGBank

Top level modules:
	REGBank

} {} {}} D:/HK211/CTMT/Project/RISCV/src/DMEM.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/DMEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DMEM

Top level modules:
	DMEM

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/DMEM_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/DMEM_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DMEM_tb

Top level modules:
	DMEM_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/ROMDecoder_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/ROMDecoder_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ROMDecoder_tb

Top level modules:
	ROMDecoder_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/Mux2_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/Mux2_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2_tb

Top level modules:
	Mux2_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/branch_comp_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/branch_comp_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module branch_comp_tb

Top level modules:
	branch_comp_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/Mux4_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/Mux4_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4_tb

Top level modules:
	Mux4_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/RISCV_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/RISCV_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISCV_tb

Top level modules:
	RISCV_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/IMEM_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/IMEM_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IMEM_Test

Top level modules:
	IMEM_Test

} {} {}} D:/HK211/CTMT/Project/RISCV/src/PC.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/PC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/HK211/CTMT/Project/RISCV/src/ROMDecoder.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/ROMDecoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ROMDecoder

Top level modules:
	ROMDecoder

} {} {}} D:/HK211/CTMT/Project/RISCV/src/branch_comp.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/branch_comp.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module branch_comp

Top level modules:
	branch_comp

} {} {}} D:/HK211/CTMT/Project/RISCV/src/Mux2.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/Mux2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2

Top level modules:
	Mux2

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/REGBank_tb.v {2 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/REGBank_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module REGBank_tb
** Warning: D:/HK211/CTMT/Project/RISCV/tb/REGBank_tb.v(26): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	REGBank_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/ALU_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/ALU_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/src/add4.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/add4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add4

Top level modules:
	add4

} {} {}} D:/HK211/CTMT/Project/RISCV/src/DMEM_ADDJ.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/DMEM_ADDJ.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DMEM_ADDJ

Top level modules:
	DMEM_ADDJ

} {} {}} D:/HK211/CTMT/Project/RISCV/src/ImmGen.v {2 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/ImmGen.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ImmGen
** Warning: D:/HK211/CTMT/Project/RISCV/src/ImmGen.v(19): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: D:/HK211/CTMT/Project/RISCV/src/ImmGen.v(20): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.

Top level modules:
	ImmGen

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/PC_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/PC_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_tb

Top level modules:
	PC_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/src/Mux4.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/Mux4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4

Top level modules:
	Mux4

} {} {}}
