D:/HK211/CTMT/Project/RISCV/tb/Mux2_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/Mux2_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2_tb

Top level modules:
	Mux2_tb

} {} {}} D:/HK211/CTMT/Project/RISCV/src/PC.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/PC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/HK211/CTMT/Project/RISCV/sim/Mux2.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/sim/Mux2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2

Top level modules:
	Mux2

} {} {}} D:/HK211/CTMT/Project/RISCV/src/Mux4.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/src/Mux4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4

Top level modules:
	Mux4

} {} {}} D:/HK211/CTMT/Project/RISCV/tb/PC_tb.v {1 {vlog -work work -stats=none D:/HK211/CTMT/Project/RISCV/tb/PC_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_tb

Top level modules:
	PC_tb

} {} {}}
